# NewsFlowMobile

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: loading_screen.dart  main.dart  splash_screen.dart
lib/Bindings/: ForgotBinding.dart  HomeBinding.dart  LoginBinding.dart  RegistrationBinding.dart  ResetPasswordBinding.dart
lib/Controllers/: ForgotPasswordController.dart  HomeController.dart  LoginController.dart  RegistrationController.dart  ResetPasswordController.dart  ThemeController.dart
lib/Core/: showErrorDialog.dart  showSuccessDialog.dart
lib/Core/Network/: DioClient.dart
lib/Models/: Article.dart  Comment.dart  Employee.dart  Feedback.dart  Like.dart  Share.dart  User.dart
lib/Routes/: AppPage.dart  AppRoute.dart
lib/Services/: weather_location_service.dart
lib/Views/: ForgotPasswordScreen.dart  Home.dart  Login.dart  ProfileSettingsScreen.dart  Registration.dart  ResetPasswordScreen.dart  change_password.dart
linux/runner/: my_application.cc
locales/: ar_AR.json  en_US.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
