// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22' // Consistent Kotlin version

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Added for plugin resolution
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion kotlin_version
            }
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 35 // Added compile SDK version
            }
        }
        if (project.hasProperty("kotlin_version")) {
            project.ext.kotlin_version = '1.9.10' // Consistent version
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" // Added for completeness
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}